{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 949966499,
      "isDeleted": false,
      "id": "Vs-c3FfBoTeqGaCUyALd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -5288.575124104823,
      "y": 5091.847598605684,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2541.4152526855464,
      "height": 1127.2724151611326,
      "seed": 2062627381,
      "groupIds": []
    },
    {
      "id": "TW0FChsva5GNno1_7r6is",
      "type": "text",
      "x": -5280.999472878203,
      "y": 4746.999077536842,
      "width": 1519,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 1240516085,
      "version": 1145,
      "versionNonce": 614537485,
      "isDeleted": false,
      "groupIds": [],
      "text": "ApplicationContext",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1147308611,
      "isDeleted": false,
      "id": "ocBiGGCS9ayg7_EsiOUBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -2639.3483784993505,
      "y": 5079.241041318335,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1595.959320068359,
      "height": 1301.8178558349607,
      "seed": 1150450107,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 278163309,
      "isDeleted": false,
      "id": "xW5vgGrmwEIGzdi2QeCKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -2632.2265236594476,
      "y": 4738.028537095193,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1149,
      "height": 259,
      "seed": 1597461365,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "ObjectFactory",
      "baseline": 188,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1153321443,
      "isDeleted": false,
      "id": "C_qZ5VZhX3eA_qFlSYYtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 434.0926291725841,
      "y": 2404.0912558815694,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1221.8194580078125,
      "height": 476.363525390625,
      "seed": 1356106197,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 613284301,
      "isDeleted": false,
      "id": "r6OvvG45oWIMl1oFWPwm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 288.91208718039616,
      "y": 2039.5912177345967,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1554,
      "height": 259,
      "seed": 644553045,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "ObjectConfigurator",
      "baseline": 188,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 784405891,
      "isDeleted": false,
      "id": "gAt9tcaOoi3GHT1eN_CRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 325.4610373757073,
      "y": 5042.704876639626,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1272.72705078125,
      "height": 476.36306762695307,
      "seed": 457437525,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 1772566573,
      "isDeleted": false,
      "id": "aqH0iaIzdCnBfTrxJym8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 261.41452858664434,
      "y": 4670.932194449684,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1479,
      "height": 259,
      "seed": 539900539,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "ProxyConfigurator",
      "baseline": 188,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 2083,
      "versionNonce": 1370058019,
      "isDeleted": false,
      "id": "4DjCM60-9cWyhfKLdUoZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -7115.2573445638,
      "y": 2175.1490918554446,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1225.0505065917964,
      "height": 610.9085845947263,
      "seed": 1552279573,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 2025,
      "versionNonce": 164211341,
      "isDeleted": false,
      "id": "q4DOZRPollIIklJJOsbwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -6921.046134255149,
      "y": 1866.6646302348418,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 913,
      "height": 259,
      "seed": 87822267,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "JavaConfig",
      "baseline": 188,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 2219,
      "versionNonce": 283496643,
      "isDeleted": false,
      "id": "774ZYT8oVL9s8a8aJKVnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -7469.092643044219,
      "y": 3947.247189261696,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1949.0905761718757,
      "height": 701.8177795410159,
      "seed": 1613317013,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 2400,
      "versionNonce": 900649197,
      "isDeleted": false,
      "id": "UvE4vC7-456mksP76QQsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -7399.2297280051525,
      "y": 3611.8380324623795,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 513,
      "height": 259,
      "seed": 78523451,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "Config",
      "baseline": 188,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 2005,
      "versionNonce": 1578418275,
      "isDeleted": false,
      "id": "jIOMJ1M2JKsvf78r5Gx5G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6520.454822887073,
      "y": 3643.634914051403,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 9.094947017729282e-13,
      "height": 596.3633728027348,
      "seed": 101419861,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          -596.3633728027348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 1256205133,
      "isDeleted": false,
      "id": "nnC7NlyGNH5gYhhK91yzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 2545.11494029652,
      "y": 1912.034284244885,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1083.636474609375,
      "height": 483.6363220214844,
      "seed": 1207094619,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1535,
      "versionNonce": 1929690115,
      "isDeleted": false,
      "id": "Jubd7ZeSTz4QsAov4t9tL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 2232.432567249645,
      "y": 1323.4887291301388,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1889,
      "height": 518,
      "seed": 2138016213,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "InjectByTypeAnnotation\nObjectConfigurator",
      "baseline": 447,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 968309165,
      "isDeleted": false,
      "id": "pLBEn0z9xseL4kLmYmotX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 2560.1149402965184,
      "y": 3125.1921249736447,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1083.636474609375,
      "height": 483.6363220214844,
      "seed": 411462139,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1727,
      "versionNonce": 1270104995,
      "isDeleted": false,
      "id": "GkqXn-6ovKj3hEY_4VPyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 2349.477855335581,
      "y": 2522.1009003032345,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1554,
      "height": 518,
      "seed": 1760134965,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "InjectProperty\nObjectConfigurator",
      "baseline": 447,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 727546893,
      "isDeleted": false,
      "id": "hAmE5uDyO7W4pMhzCQchE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 2445.0017200816756,
      "y": 5045.181899677624,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1083.636474609375,
      "height": 483.6363220214844,
      "seed": 2034631221,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1879,
      "versionNonce": 1615976259,
      "isDeleted": false,
      "id": "ZU5rwei1VPHce_L_r1Dq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 2144.592906605113,
      "y": 4514.818336140026,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1559,
      "height": 518,
      "seed": 666511259,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "DeprecatedHandler\nProxyConfigurator",
      "baseline": 447,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 1741451885,
      "isDeleted": false,
      "id": "nNXtqhNC9m-e3ae5fu_uo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1879.547008167613,
      "y": 2472.727550159802,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 465.4541015625,
      "height": 320,
      "seed": 577381781,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          465.4541015625,
          -320
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 524023523,
      "isDeleted": false,
      "id": "TMRmy7dv_0LKgthdBoPxw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1879.547008167613,
      "y": 2770.9093128551144,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 378.18115234375,
      "height": 400.0001525878904,
      "seed": 1291420027,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          378.18115234375,
          400.0001525878904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 2077072589,
      "isDeleted": false,
      "id": "M9hjW3KrGnf2EI8T334mU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1770.456431995738,
      "y": 5294.54594005238,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 530.909423828125,
      "height": 7.27264404296875,
      "seed": 1140462683,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          530.909423828125,
          7.27264404296875
        ]
      ]
    },
    {
      "id": "GMTYHFbDg-bwomFqSKxw0",
      "type": "text",
      "x": -2607.2724498402013,
      "y": 5106.862956653942,
      "width": 650,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 949446837,
      "version": 1369,
      "versionNonce": 654385795,
      "isDeleted": false,
      "groupIds": [],
      "text": "create :",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "id": "Utg789Yrs8rsKbBRMz9Cv",
      "type": "text",
      "x": -2484.1353648792638,
      "y": 5490.499583851208,
      "width": 711,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 1030865813,
      "version": 1452,
      "versionNonce": 519732013,
      "isDeleted": false,
      "groupIds": [],
      "text": "configure",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "id": "BBoweDCYaqUkCtTUHHBXa",
      "type": "text",
      "x": -2488.4988902698888,
      "y": 5978.681499134411,
      "width": 1167,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 842655003,
      "version": 1588,
      "versionNonce": 1080023587,
      "isDeleted": false,
      "groupIds": [],
      "text": "wrapWithProxy",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1505529229,
      "isDeleted": false,
      "id": "tK34hV7UQk6zxuqPkfYDl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 32.27283824573624,
      "y": 1345.454372059216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4290.909423828125,
      "height": 5018.181838989258,
      "seed": 1299310491,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 407281091,
      "isDeleted": false,
      "id": "vAI7iO4XT6eh-g8R0KwrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 289.13697398792374,
      "y": 3775.045482288708,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3399,
      "height": 259,
      "seed": 886086683,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "List <ObjectConfigurators> configurators",
      "baseline": 188,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1831,
      "versionNonce": 1800229869,
      "isDeleted": false,
      "id": "o0k5Bop6BXWRWB9z7RJTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 241.04517711292374,
      "y": 5945.045634876598,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3797,
      "height": 259,
      "seed": 1509337403,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "List <ProxyConfigurators> proxyConfigurators",
      "baseline": 188,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 970190179,
      "isDeleted": false,
      "id": "WjIE1blmfPq3Jwj4iLkzP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25.00019420276749,
      "y": 4333.6355244029655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4298.1817626953125,
      "height": 43.636474609375,
      "seed": 1455890779,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4298.1817626953125,
          -43.636474609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1501,
      "versionNonce": 1874218573,
      "isDeleted": false,
      "id": "ZL-KBW-MTHVgYlTPAE8-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -4076.621660637141,
      "y": 2942.8769541268375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1952.3240661621094,
      "height": 1069.0904998779292,
      "seed": 279606997,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1213614339,
      "isDeleted": false,
      "id": "OwGp3xBp9BLGOdmVYZSiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -4045.04661976208,
      "y": 2627.1195432874883,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 831,
      "height": 259,
      "seed": 2122108155,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "Application",
      "baseline": 188,
      "textAlign": "left"
    },
    {
      "id": "nYUXTva0pRM1lkstmpE3k",
      "type": "text",
      "x": -4021.5450938831736,
      "y": 2895.498210560192,
      "width": 924,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 1148456027,
      "version": 1731,
      "versionNonce": 1171324077,
      "isDeleted": false,
      "groupIds": [],
      "text": "static run :",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 2035036323,
      "isDeleted": false,
      "id": "eq_a5G2mdfq5ZsqMFFwbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -4299.316822398795,
      "y": 5264.590312610973,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 785,
      "height": 259,
      "seed": 538882043,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "getObject",
      "baseline": 188,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 893837069,
      "isDeleted": false,
      "id": "iyuVBVsWJ6fNW2ccV06Fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -2483.3171275745763,
      "y": 5739.135600696911,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 753,
      "height": 259,
      "seed": 1606581979,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "invokeInit",
      "baseline": 188,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1374,
      "versionNonce": 1315185731,
      "isDeleted": false,
      "id": "djk2rNe8EET2a1vsyHERX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 360.2269398082367,
      "y": 5055.50004161488,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1082,
      "height": 201,
      "seed": 147341179,
      "groupIds": [],
      "fontSize": 127.82109654527582,
      "fontFamily": 1,
      "text": "replaceWithProxy",
      "baseline": 146,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 1418818925,
      "isDeleted": false,
      "id": "emh1Yz0gkLu5GQg1r6HMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 504.95460094104965,
      "y": 2407.3182789195675,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 631,
      "height": 230,
      "seed": 2074816443,
      "groupIds": [],
      "fontSize": 146.2827647093787,
      "fontFamily": 1,
      "text": "configure",
      "baseline": 167,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 259826659,
      "isDeleted": false,
      "id": "RcTePCYoVOB7AkBYdT651",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -4079.342991222037,
      "y": 1110.1508951668766,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1785.0505065917966,
      "height": 727.2722625732423,
      "seed": 456990395,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 788152269,
      "isDeleted": false,
      "id": "mBCJBnLcS_Oqw19FRMdjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -3237.767645171195,
      "y": 714.3930265638555,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 331,
      "height": 259,
      "seed": 431324789,
      "groupIds": [],
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "text": "Main",
      "baseline": 188,
      "textAlign": "left"
    },
    {
      "id": "rfLltONFNBHN_sH8mVmC6",
      "type": "text",
      "x": -5248.590687144892,
      "y": 5679.13529552113,
      "width": 1209,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 21067661,
      "version": 1565,
      "versionNonce": 714784301,
      "isDeleted": false,
      "groupIds": [],
      "text": "cache singleton",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "id": "FmmnMlG7NAE9hGymzPd16",
      "type": "text",
      "x": -3546.271839488635,
      "y": 5651.862041126598,
      "width": 528,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 440398019,
      "version": 1641,
      "versionNonce": 1880704803,
      "isDeleted": false,
      "groupIds": [],
      "text": "create",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "id": "YLB0q2p3uYrRRxU8-uIg_",
      "type": "arrow",
      "x": -3567.7265514027013,
      "y": 5517.726176868786,
      "width": 218.1817626953125,
      "height": 123.636474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 263883853,
      "version": 933,
      "versionNonce": 777810061,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          218.1817626953125,
          123.636474609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SWrDyTaUM5jFxN28G450y",
      "type": "arrow",
      "x": -4273.180652965205,
      "y": 5539.544566761364,
      "width": 247.2735595703125,
      "height": 130.90911865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1932089325,
      "version": 943,
      "versionNonce": 1212836547,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -247.2735595703125,
          130.90911865234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mvU78v6lLqTDmZu-LTxbu",
      "type": "text",
      "x": -7378.909687389033,
      "y": 3971.861659656872,
      "width": 1046,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 984167331,
      "version": 2204,
      "versionNonce": 836115043,
      "isDeleted": false,
      "groupIds": [],
      "text": "getImplClass",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "id": "In1yp3Ul1LeD8QYBq2uPl",
      "type": "text",
      "x": -7384.9549754749705,
      "y": 4275.497981678356,
      "width": 1829,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 579074883,
      "version": 2204,
      "versionNonce": 301560141,
      "isDeleted": false,
      "groupIds": [],
      "text": "Reflections getScanner",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "id": "YFureGaxjh1RJvw1C7olt",
      "type": "text",
      "x": -3577.9095348011424,
      "y": 3108.226176868786,
      "width": 804,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 1158498627,
      "version": 2117,
      "versionNonce": 965400067,
      "isDeleted": false,
      "groupIds": [],
      "text": "javaconfig",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "id": "ifE9NNUQ6uwqwkIfPyEyG",
      "type": "text",
      "x": -3563.999500621455,
      "y": 3331.8620411265983,
      "width": 638,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 634392771,
      "version": 2198,
      "versionNonce": 431472557,
      "isDeleted": false,
      "groupIds": [],
      "text": "context",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "id": "JTmd6LDjlW6UZJarlhpzU",
      "type": "text",
      "x": -3584.8180431019236,
      "y": 3550.0447193492546,
      "width": 1116,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 837964589,
      "version": 2281,
      "versionNonce": 1315380643,
      "isDeleted": false,
      "groupIds": [],
      "text": "objectFactory",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "id": "45RPSas9clKvPNaQbUYoC",
      "type": "text",
      "x": -3957.6818736683263,
      "y": 1101.8623463023796,
      "width": 1109,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 1682946595,
      "version": 1913,
      "versionNonce": 1091822285,
      "isDeleted": false,
      "groupIds": [],
      "text": "application.run",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "id": "hU2X_jlflCkJ44Zr_flEK",
      "type": "text",
      "x": -3939.9077037464513,
      "y": 1394.5897022594108,
      "width": 1468,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "seed": 1330963683,
      "version": 1976,
      "versionNonce": 1957313667,
      "isDeleted": false,
      "groupIds": [],
      "text": "context.getObject",
      "fontSize": 164.69585240025566,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 188
    },
    {
      "id": "wbf45O9NqkoF6Xhf-i1AP",
      "type": "arrow",
      "x": -3793.18126331676,
      "y": 4165.90839732777,
      "width": 494.5452880859366,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1881895405,
      "version": 790,
      "versionNonce": 1252610957,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -494.5452880859366,
          480
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WfLcatNNJ9HKwGfDuOu-O",
      "type": "arrow",
      "x": -2542.273060191762,
      "y": 4187.726634632458,
      "width": 494.5452880859375,
      "height": 465.45440673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 496514659,
      "version": 813,
      "versionNonce": 233912259,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          494.5452880859375,
          465.45440673828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "d-Y97vQHRBjxnR0fpFKPH",
      "type": "arrow",
      "x": -3276.817737926135,
      "y": 1949.5448719371452,
      "width": 7.2723388671875,
      "height": 472.72735595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 430183309,
      "version": 792,
      "versionNonce": 1857116653,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -7.2723388671875,
          472.72735595703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Fj9HIQ3oz4b4dnxd9h_wS",
      "type": "arrow",
      "x": -4571.3630260120735,
      "y": 3321.363567005505,
      "width": 858.1820678710928,
      "height": 545.454711914063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 733986659,
      "version": 237,
      "versionNonce": 1064881677,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -858.1820678710928,
          -545.454711914063
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oWmvfXtQ4qYKTMSKGjUCw",
      "type": "arrow",
      "x": -1618.6365855823872,
      "y": 5909.545787464489,
      "width": 1490.9094238281255,
      "height": 3314.214601480306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1707155875,
      "version": 307,
      "versionNonce": 1587586317,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          -271.23995784586594
        ],
        [
          695.7574133494295,
          -479.63900065469386
        ],
        [
          709.9569819789986,
          -3148.4892111396393
        ],
        [
          1490.9094238281255,
          -3585.454559326172
        ]
      ],
      "lastCommittedPoint": [
        763.636474609375,
        -3585.454559326172
      ]
    },
    {
      "id": "mPDxW7_jUiRgXAv9B8KTF",
      "type": "arrow",
      "x": -1240.4548228870744,
      "y": 6164.091685901989,
      "width": 1156.3641357421866,
      "height": 998.6762734325264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 948181795,
      "version": 719,
      "versionNonce": 1425129027,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          -50.475038443191416
        ],
        [
          428.28251403044027,
          45.94891747549519
        ],
        [
          706.6668220802246,
          -828.7534506263914
        ],
        [
          1156.3641357421866,
          -952.7273559570312
        ]
      ],
      "lastCommittedPoint": [
        785.4547119140625,
        -952.7273559570312
      ]
    },
    {
      "id": "pioPUGGkPiSdqwv4nt_6c",
      "type": "arrow",
      "x": -2942.2724498401994,
      "y": 5771.3640247691765,
      "width": 232.72705078125,
      "height": 560.0003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 422915341,
      "version": 110,
      "versionNonce": 1699151331,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          116.363525390625,
          -152.7276611328125
        ],
        [
          58.1817626953125,
          -552.7276611328125
        ],
        [
          232.72705078125,
          -560.0003051757812
        ]
      ],
      "lastCommittedPoint": [
        232.72705078125,
        -560.0003051757812
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}